@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body{
        height: 100vh;
        background: #f6f5f7;
        display: flex; 
        flex-direction: column;
    }

    .search-container {
        height: 100vh;
        position: relative;
        overflow-y: auto;
        margin-top: 10px;
        display: block;
      }
      
      .search-box {
        width: 50%;
        position: absolute;
        display: flex;
        align-items: center; 
        margin-top: 18px;
      }
      
      .search-input {
        width: 100%;
        padding: 10px;
        border: 4px solid #0094d4;
        border-radius: 10px 0 0 10px;
        border-right: none;
        outline: none;
        font-size: 20px;
        color: rgb(0, 0, 0);
        background: none;
      }
      
      .search-button {
        display: flex;
        align-items: center; 
        justify-content: center; 
        height: 58px;
        width: 80px; 
        outline: none;
        cursor: pointer;
        border: 4px solid #0094d4;
        border-radius: 0 10px 10px 0;
        border-left: none;
        background: none;
        font-size: 20px;
        border-left: 4px solid #0094d4;
        color: #0094d4; 
        padding-left: 5%;
        padding-right: 5%;
        
      }
      
      .doctor-card {
        width: 300px; /* Set a fixed width for all doctor cards */
        display: flex;
        align-items: center;
        margin: 15px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 4px #888;
        height: 330px;
      }

      .doctor-card-clinic {
        margin-top: 6px;
        margin-bottom: 9px;
        max-height: 100px; /* Set a maximum height for the container */
        overflow-y: auto

      }
      
      .doctor-grid {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        overflow-y: auto;
      }

